REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MultiFunctionTest.Document = MultiFunctionTest.Document


HKEY_CLASSES_ROOT\MultiFunctionTest.Document\CLSID = {23048D30-9CE3-4961-9E02-3A2CDCC449DC}

HKEY_CLASSES_ROOT\CLSID\{23048D30-9CE3-4961-9E02-3A2CDCC449DC} = MultiFunctionTest.Document
HKEY_CLASSES_ROOT\CLSID\{23048D30-9CE3-4961-9E02-3A2CDCC449DC}\ProgId = MultiFunctionTest.Document

HKEY_CLASSES_ROOT\CLSID\{23048D30-9CE3-4961-9E02-3A2CDCC449DC}\LocalServer32 = MultiFunctionTest.EXE
